<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background: #191724;
      }
      .input-container {
        width: 280px;
        position: relative;
        margin: 1rem;
      }

      .label {
        position: absolute;
        left: 10px;
        top: 14px;
        transition: all 0.2s;
        padding: 0 2px;
        z-index: 1;
        color: #b3b3b3;
      }
      .text-input {
        padding: 0.8rem;
        width: 100%;
        height: 100%;
        border: 2px solid #2f2c45;
        background: #272530;
        border-radius: 5px;
        font-size: 18px;
        outline: none;
        transition: all 0.3s;
        color: #fff;
      }

      .label::before {
        content: '';
        height: 5px;
        background: #272530;
        position: absolute;
        left: 0px;
        top: 10px;
        width: 100%;
        z-index: -1;
      }

      .text-input:focus {
        border: 2px solid #7e4ccb;
      }

      .text-input:focus + .label,
      .filled {
        top: -10px;
        color: #7e4ccb;
        font-size: 14px;
      }

      .text-input::placeholder {
        font-size: 16px;
        opacity: 0;
        transition: all 0.3s;
      }
      .text-input:focus::placeholder {
        opacity: 1;
      }

      .btn-submit {
        background-color: #2f2c45;
        color: #7e4ccb;
        padding: 8px 30px;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <form class="form-section">
      <div class="input-container">
        <input
          type="text"
          id="user-name"
          class="text-input"
          autocomplete="off"
          placeholder="enter your username"
          required
        />

        <label class="label">username</label>
      </div>

      <div class="input-container">
        <input
          type="text"
          id="user-name"
          class="text-input"
          autocomplete="off"
          maxlength="10"
          placeholder="enter your Mobile"
          required
        />

        <label class="label">Mobile Number</label>
      </div>

      <div class="input-container">
        <input
          type="email"
          id="user-name"
          class="text-input"
          autocomplete="off"
          placeholder="enter your email"
          required
        />

        <label class="label">Email</label>
      </div>

      <div>
        <button class="btn-submit">submit</button>
      </div>
    </form>

    <script>
      document.querySelectorAll('.text-input').forEach((element) => {
        element.addEventListener('blur', (event) => {
          if (event.target.value != '') {
            event.target.nextElementSibling.classList.add('filled');
          } else {
            event.target.nextElementSibling.classList.remove('filled');
          }
        });
      });
    </script>
  </body>
</html>
